-------------------------------------------------------------------------------
Test set: se.nackademin.librarytest.SelenideTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 364.399 sec <<< FAILURE! - in se.nackademin.librarytest.SelenideTest
testChangePublishDateBook(se.nackademin.librarytest.SelenideTest)  Time elapsed: 364.146 sec  <<< FAILURE!
java.lang.AssertionError: Published date should be, '2017-05-21' expected:<Sun May 21 00:00:00 CEST 2017> but was:<Sun Jan 01 00:00:00 CET 2017>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at se.nackademin.librarytest.SelenideTest.testChangePublishDateBook(SelenideTest.java:164)

