-------------------------------------------------------------------------------
Test set: se.nackademin.librarytest.librarytestsystem.librarytestsystem.NegativAuthorRestServiceTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.558 sec <<< FAILURE! - in se.nackademin.librarytest.librarytestsystem.librarytestsystem.NegativAuthorRestServiceTest
testAuthorsGetNotFound_StatusCode404(se.nackademin.librarytest.librarytestsystem.librarytestsystem.NegativAuthorRestServiceTest)  Time elapsed: 0.024 sec  <<< FAILURE!
java.lang.AssertionError: Status code should be 404 expected:<404> but was:<200>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at se.nackademin.librarytest.librarytestsystem.librarytestsystem.NegativAuthorRestServiceTest.testAuthorsGetNotFound_StatusCode404(NegativAuthorRestServiceTest.java:120)

