-------------------------------------------------------------------------------
Test set: se.nackademin.librarytest.librarytestsystem.librarytestsystem.NegatirvUserRestServiceTest
-------------------------------------------------------------------------------
Tests run: 12, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.858 sec <<< FAILURE! - in se.nackademin.librarytest.librarytestsystem.librarytestsystem.NegatirvUserRestServiceTest
testDeleteUserWithSpecifiedIdNotFound_StatusCode404(se.nackademin.librarytest.librarytestsystem.librarytestsystem.NegatirvUserRestServiceTest)  Time elapsed: 0.019 sec  <<< FAILURE!
java.lang.AssertionError: Status code should be 404 expected:<404> but was:<204>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at se.nackademin.librarytest.librarytestsystem.librarytestsystem.NegatirvUserRestServiceTest.testDeleteUserWithSpecifiedIdNotFound_StatusCode404(NegatirvUserRestServiceTest.java:307)

