-------------------------------------------------------------------------------
Test set: se.nackademin.librarytest.librarytestsystem.librarytestsystem.NegativBookRestServiceTest
-------------------------------------------------------------------------------
Tests run: 17, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 0.233 sec <<< FAILURE! - in se.nackademin.librarytest.librarytestsystem.librarytestsystem.NegativBookRestServiceTest
testUpdateAuthorsListOfBookWithNoAuthorsIDForOneAuthor_StusCode400(se.nackademin.librarytest.librarytestsystem.librarytestsystem.NegativBookRestServiceTest)  Time elapsed: 0.016 sec  <<< FAILURE!
java.lang.AssertionError: Status code should be 201 expected:<201> but was:<400>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at se.nackademin.librarytest.librarytestsystem.librarytestsystem.NegativBookRestServiceTest.testUpdateAuthorsListOfBookWithNoAuthorsIDForOneAuthor_StusCode400(NegativBookRestServiceTest.java:257)

